<html>

<head>
  <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    
  <title>Senandika</title>
</head>
  <style>
    body {
      background-color: #87CEEB;
      /* Ganti nilai background-color dengan kode warna biru awan */
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #87CEEB;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .header h1 {
      color: white;
      font-size: 4rem;
      margin: 0;
      text-align: center;
    }
    .header img {
      width: 25rem;
    }

    .header p {
      color: white;
      font-size: 1.5rem;
      margin: 1rem 0 0 0;
      text-align: center;
    }

    .explore {
      background-color: white;
      border: none;
      border-radius: 2rem;
      color: #87CEEB;
      /* Ganti nilai color dengan kode warna biru awan */
      font-size: 1.5rem;
      padding: 1rem 2rem;
      margin-top: 2rem;
      text-decoration: none;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .explore:hover {
      background-color: #87CEEB;
      /* Ganti nilai background-color dengan kode warna biru awan */
      color: white;
    }

    .content {
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 3rem;
    }

    .content h2 {
      color: #87CEEB;
      /* Ganti nilai color dengan kode warna biru awan */
      font-size: 3rem;
      text-align: center;
    }

    .content p {
      color: #696969;
      font-size: 1.2rem;
      text-align: justify;
      line-height: 1.5;
      margin-top: 1rem;
    }
    footer{
      display: flex;
      flex-direction: column
      ; justify-content: center;
    }
    #body6{
      background-color: #87CEEB;
    }
  </style>
  <body id="body6">
    
  
</head>

<center><div><li><a href="sobre.html">HITÓRIA</a></li></div>
<div><li><a href="contatos.html">CONTATO</a></li></div></center>

<div>
  <div class="header">
    <h1>NOSSA SENHORA DE LOURDES</h1>
    <img src="img/Nossa_Senhora_de_Lourdes-1.jpg" alt="" srcset="">
    <p>CONHEÇA A HITÓRIA</p>
    
  </div>
  <div class="content">
 

    
      
            
           
                <footer><center>
      <a href="https://www.youtube.com/watch?v=wkqzLa68glo">FILME DE NOSSA SENHORA DE LOURDES</a></center>
                </footer>
              
    
 
  </body>
             

               


           